[gd_scene load_steps=3 format=3 uid="uid://d3outi1akrvr7"]

[ext_resource type="PackedScene" uid="uid://cbbiwd5ngoakk" path="res://Assets/scenes/Player/tank.tscn" id="1_o644c"]
[ext_resource type="Texture2D" uid="uid://c0ndbce1ysget" path="res://icon.svg" id="2_ucaa2"]

[node name="World" type="Node2D"]

[node name="Icon2" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(224, 314.5)
scale = Vector2(3.45313, 5.03906)
texture = ExtResource("2_ucaa2")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(226, 606)
scale = Vector2(3.45313, 0.515625)
texture = ExtResource("2_ucaa2")

[node name="Tank" parent="." instance=ExtResource("1_o644c")]
position = Vector2(232, 511)
acceleration = 500.0
friction = 150.0
